cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           argus
version:        1.0.0
synopsis:       Argus - The All-Seeing Haskell Static Analyzer
description:    Argus is a powerful Haskell linter that handles Template Haskell, detects unused code,
                enforces naming conventions, finds space leaks and security issues, and provides
                format-preserving auto-fixes. Named after the all-seeing giant of Greek mythology.
category:       Development
homepage:       https://github.com/quintenkasteel/argus#readme
bug-reports:    https://github.com/quintenkasteel/argus/issues
author:         Quinten
maintainer:     quinten@example.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    data/default-rules.toml

source-repository head
  type: git
  location: https://github.com/quintenkasteel/argus

library
  exposed-modules:
      Argus.Types
      Argus.Utils
      Argus.Config
      Argus.Config.Validation
      Argus.Internal.DList
      Argus.Analysis.Comments
      Argus.Analysis.Parallel
      Argus.Analysis.ResourceLimits
      Argus.Analysis.Syntactic
      Argus.Analysis.Semantic
      Argus.Analysis.DepGraph
      Argus.Analysis.Unused
      Argus.Analysis.Complexity
      Argus.Analysis.Architecture
      Argus.Analysis.ArchitectureDSL
      Argus.Analysis.Cache
      Argus.Analysis.TemplateHaskell
      Argus.Analysis.Fingerprint
      Argus.Analysis.Similarity
      Argus.Analysis.Duplicate
      Argus.Analysis.Incremental
      Argus.Analysis.Metrics
      Argus.Analysis.RuleTiming
      Argus.Analysis.Purity
      Argus.Analysis.ProfilingAggregation
      Argus.Analysis.TextProcessing
      Argus.Analysis.BenchGuided
      Argus.Analysis.OrphanGraph
      Argus.Analysis.Semver
      Argus.Rules.Types
      Argus.Rules.Naming
      Argus.Rules.Patterns
      Argus.Rules.Imports
      Argus.Rules.Parser
      Argus.Rules.Partial
      Argus.Rules.SpaceLeaks
      Argus.Rules.Security
      Argus.Rules.Performance
      Argus.Rules.Pragmas
      Argus.Rules.DSL
      Argus.Rules.Redundant
      Argus.Rules.Modernize
      Argus.Rules.SmartImports
      Argus.Rules.Extensions
      Argus.Rules.ConfigurableRules
      Argus.Rules.ASTMatch
      Argus.Rules.Engine
      Argus.Rules.SideConditions
      Argus.Rules.Validation
      Argus.Rules.Concurrency
      Argus.Rules.ErrorHandling
      Argus.Rules.Documentation
      Argus.Rules.PerformanceValidated
      Argus.Rules.Pack
      Argus.Rules.SideConditions.Parser
      Argus.Rules.Builtin
      Argus.Rules.Builtin.Safety
      Argus.Rules.Builtin.Performance
      Argus.Rules.Builtin.Security
      Argus.Rules.Builtin.Style
      Argus.Rules.Builtin.Correctness
      Argus.Rules.Builtin.Brackets
      Argus.Rules.Builtin.TypeAnnotations
      Argus.Rules.Builtin.CodeSmells
      Argus.Rules.Builtin.Lambda
      Argus.Rules.Builtin.Monadic
      Argus.Rules.Builtin.ListRecursion
      Argus.Rules.Builtin.TypeclassLaws
      Argus.Rules.Builtin.Foldable
      Argus.Rules.Builtin.Numeric
      Argus.Rules.Builtin.Strings
      Argus.Rules.Builtin.Records
      Argus.Rules.Builtin.Prelude
      Argus.Rules.Builtin.IO
      Argus.Rules.Builtin.Containers
      Argus.Rules.Builtin.Transformers
      Argus.Rules.Builtin.Testing
      Argus.Rules.Builtin.FFI
      Argus.Rules.Builtin.TypeFamilies
      Argus.Rules.Builtin.GADTs
      Argus.Rules.Builtin.Deriving
      Argus.Rules.Builtin.Lenses
      Argus.Rules.Builtin.Async
      Argus.Rules.Builtin.List
      Argus.Rules.Builtin.Maybe
      Argus.Rules.Builtin.Either
      Argus.Rules.Builtin.Boolean
      Argus.Rules.Builtin.Comparison
      Argus.Rules.Builtin.Tuple
      Argus.Rules.Builtin.Composition
      Argus.Rules.Builtin.Arrow
      Argus.Rules.Builtin.Monoid
      Argus.Rules.Builtin.Pattern
      Argus.Rules.Builtin.Imports
      Argus.Rules.Builtin.OWASP
      Argus.AutoFix.Types
      Argus.AutoFix.Registry
      Argus.AutoFix.Action
      Argus.AutoFix.Pipeline
      Argus.AutoFix.Config
      Argus.AutoFix.Boolean
      Argus.AutoFix.List
      Argus.AutoFix.Monad
      Argus.AutoFix.Partial
      Argus.AutoFix.DSL
      Argus.AutoFix.Template
      Argus.Refactor.Engine
      Argus.Refactor.ExactPrint
      Argus.Refactor.Substitution
      Argus.Refactor.SafeRefactor
      Argus.Refactor.Validation
      Argus.Refactor.FixGraph
      Argus.Refactor.IncrementalValidation
      Argus.Refactor.QualifyImport
      Argus.Refactor.BatchFix
      Argus.Refactor.SpanAdjustment
      Argus.Refactor.SequentialFixer
      Argus.Refactor.BangPattern
      Argus.Refactor.DeclarationSort
      Argus.Refactor.ConflictPreview
      Argus.Output.Types
      Argus.Output.Terminal
      Argus.Output.Json
      Argus.Output.Sarif
      Argus.Output.Html
      Argus.Output.JUnit
      Argus.Output.CodeClimate
      Argus.Output.Checkstyle
      Argus.Output.Progress
      Argus.Output.Enterprise
      Argus.Output.Plain
      Argus.Core
      Argus.CLI
      Argus.Workspace
      Argus.CLI.Types
      Argus.CLI.Common
      Argus.CLI.Check
      Argus.CLI.Fix
      Argus.CLI.Unused
      Argus.CLI.Init
      Argus.CLI.Index
      Argus.CLI.Watch
      Argus.CLI.Diff
      Argus.CLI.Baseline
      Argus.CLI.Stats
      Argus.CLI.Daemon
      Argus.CLI.LSP
      Argus.CLI.Architecture
      Argus.CLI.Pack
      Argus.CLI.Workspace
      Argus.CLI.Rule
      Argus.Docs.Generator
      Argus.Plugin
      Argus.Plugin.Types
      Argus.Plugin.Registry
      Argus.IDE.Integration
      Argus.LSP.Server
      Argus.LSP.Completions
      Argus.LSP.Diagnostics
      Argus.LSP.Hover
      Argus.LSP.Navigation
      Argus.LSP.RuleInfo
      Argus.Watch
      Argus.Suppression
      Argus.Baseline
      Argus.Baseline.Types
      Argus.Baseline.Diff
      Argus.Baseline.IO
      Argus.Daemon
      Argus.Imports.ImportDB
      Argus.Imports.Manager
      Argus.Imports.UsageAnalyzer
      Argus.Imports.HIEAnalyzer
      Argus.Imports.Pruner
      Argus.Imports.Merger
      Argus.Imports.AutoQualify
      Argus.HIE.Types
      Argus.HIE.Query
      Argus.HIE.SymbolTable
      Argus.HIE.TypeInfo
      Argus.HIE.CrossModule
      Argus.HIE.CrossVersion
      Argus.HIE.FixValidator
      Argus.HIE.IncrementalLoader
      Argus.HIE.Incremental
      Argus.Runtime.Interpreter
      Argus.Runtime.Sandbox
      Argus.Runtime.Types
      Argus.Rules.ASTPatternParser
      Argus.Rules.ASTPatternMatch
      Argus.Rules.ExprLang
      Argus.Rules.ExprLang.Parser
      Argus.Rules.ExprLang.Types
      Argus.Rules.ExprLang.Eval
      Argus.Plugin.HotReload
      Argus.Plugin.Sandbox
      Argus.Plugin.Manifest
      Argus.AutoFix.Semantic
      Argus.AutoFix.MultiFile
      Argus.AutoFix.Learning
      Argus.Analysis.IncrementalCache
      Argus.Analysis.ParallelRules
  other-modules:
      Argus.Config.Env
      Argus.Guide
      Argus.Rules.SideConditionHelpers
      Paths_argus
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wpartial-fields -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -optP-Wno-nonportable-include-path
  build-depends:
      Diff >=0.4
    , aeson >=2.1
    , aeson-pretty >=0.8
    , ansi-terminal >=0.11
    , array >=0.5
    , async >=2.2
    , base >=4.17 && <5
    , bytestring >=0.11
    , containers >=0.6
    , cryptonite >=0.30
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , fsnotify >=0.4
    , ghc
    , ghc-lib-parser >=9.6
    , ghc-lib-parser-ex >=9.6
    , hashable >=1.4
    , hiedb >=0.6
    , hint >=0.9
    , megaparsec >=9.0
    , mtl >=2.2
    , network >=3.1
    , optparse-applicative >=0.18
    , parallel >=3.2
    , prettyprinter >=1.7
    , prettyprinter-ansi-terminal >=1.1
    , process >=1.6
    , random >=1.2
    , regex-tdfa >=1.3
    , sqlite-simple >=0.4
    , stm >=2.5
    , syb >=0.7
    , temporary >=1.3
    , text >=2.0
    , time >=1.12
    , tomland >=1.3
    , transformers >=0.5
    , unix >=2.7
    , uuid >=1.3
    , yaml >=0.11
  default-language: Haskell2010

executable argus
  main-is: Main.hs
  other-modules:
      Paths_argus
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wpartial-fields -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argus
    , base >=4.17 && <5
  default-language: Haskell2010

test-suite argus-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ArchitectureSpec
      ASTMatchSpec
      AutoFixDSLSpec
      AutoFixIntegrationSpec
      AutoFixTypesSpec
      BangPatternSpec
      BaselineSpec
      BatchFixSpec
      BenchGuidedSpec
      BooleanSpec
      BranchCoverageSpec
      BuiltinRuleModulesSpec
      BuiltinSpec
      CacheSpec
      CLISpec
      CommentsSpec
      ComplexitySpec
      ConcurrencySpec
      ConfigSpec
      ConfigurableRulesSpec
      ConfigValidationSpec
      ConflictPreviewSpec
      CoreSpec
      DaemonSpec
      DeclarationSortSpec
      DepGraphSpec
      DetectionFixGoldenSpec
      DListSpec
      DocumentationSpec
      DSLSpec
      DuplicateSpec
      E2EIntegrationSpec
      EngineSpec
      ErrorHandlingSpec
      ErrorPathSpec
      ExactPrintSpec
      ExtensionsSpec
      FingerprintSpec
      FixGraphSpec
      FuzzSpec
      GoldenSpec
      HIECrossModuleSpec
      HIEFixValidatorSpec
      HIEIncrementalSpec
      HIEIncrementalValidationSpec
      HIESymbolTableSpec
      HIETypeInfoSpec
      HIETypesSpec
      ImportManagerSpec
      ImportsSpec
      IncrementalLoaderSpec
      IncrementalSpec
      IntegrationSpec
      ListSpec
      LSPHoverSpec
      LSPPluginE2ESpec
      LSPSpec
      MaybeSpec
      MergerSpec
      MetricsSpec
      ModernizeSpec
      MonadicSpec
      NamingSpec
      OrphanGraphSpec
      OutputSpec
      OWASPSpec
      PackSpec
      ParallelSpec
      PartialSpec
      PatternMatchPropertySpec
      PatternsSpec
      PerformanceRegressionSpec
      PerformanceSpec
      PluginSpec
      PragmasSpec
      ProgressSpec
      PropertySpec
      PrunerSpec
      QualifyImportSpec
      RedundantSpec
      RefactorPropertySpec
      ResourceLimitsSpec
      RuleEnginePropertySpec
      RuleEngineSpec
      RuleOutputSpec
      RulesTypesSpec
      RuleTimingSpec
      RuleValidationSpec
      SafeRefactorSpec
      SarifSpec
      SecuritySpec
      SemanticSpec
      SemverSpec
      SequentialFixerSpec
      SimilaritySpec
      SmartImportsSpec
      SpaceLeaksSpec
      SpanAdjustmentSpec
      Spec
      SubstitutionSpec
      SuppressionSpec
      SyntacticSpec
      TemplateHaskellSpec
      TemplateSpec
      TestUtils
      THRealIntegrationSpec
      THUnusedIntegrationSpec
      TypesSpec
      UnusedSpec
      UsageAnalyzerSpec
      UtilsSpec
      ValidationSpec
      WatchSpec
      Paths_argus
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wpartial-fields -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-x-partial -Wno-type-defaults -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-matches -Wno-unused-local-binds -Wno-name-shadowing -Wno-orphans
  build-depends:
      QuickCheck >=2.14
    , aeson >=2.1
    , argus
    , base >=4.17 && <5
    , bytestring >=0.11
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , hspec >=2.11
    , optparse-applicative >=0.18
    , silently >=1.2
    , stm >=2.5
    , temporary >=1.3
    , text >=2.0
    , time >=1.12
    , tomland >=1.3
    , unix >=2.7
  default-language: Haskell2010

benchmark argus-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_argus
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wpartial-fields -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      argus
    , base >=4.17 && <5
    , containers
    , criterion >=1.6
    , deepseq
    , text
  default-language: Haskell2010
