cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           code-conventions
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Config
      Extra.Function
      Function
      Lint
      Linter
      Util
  other-modules:
      Paths_code_conventions
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      UndecidableInstances
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , directory
    , filepath
    , ghc-syntax-highlighter
    , hashmap
    , haskell-src-exts
    , optparse-applicative
    , pretty-simple
    , record-dot-preprocessor
    , record-hasfield
    , split
    , string-interpolate
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable code-conventions
  main-is: Main.hs
  other-modules:
      Paths_code_conventions
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      UndecidableInstances
  ghc-options: -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , code-conventions
    , containers
    , directory
    , filepath
    , ghc-syntax-highlighter
    , hashmap
    , haskell-src-exts
    , optparse-applicative
    , pretty-simple
    , record-dot-preprocessor
    , record-hasfield
    , split
    , string-interpolate
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite code-conventions-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Paths_code_conventions
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , code-conventions
    , containers
    , directory
    , filepath
    , ghc-syntax-highlighter
    , hashmap
    , haskell-src-exts
    , hspec
    , optparse-applicative
    , pretty-simple
    , record-dot-preprocessor
    , record-hasfield
    , split
    , string-interpolate
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
