cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-linter
version:        1.0.0
synopsis:       Comprehensive Haskell static analysis and refactoring tool
description:    A powerful Haskell linter that handles Template Haskell, detects unused code,
                enforces naming conventions, and provides format-preserving auto-fixes.
category:       Development
homepage:       https://github.com/quinten/haskell-linter#readme
bug-reports:    https://github.com/quinten/haskell-linter/issues
author:         Quinten
maintainer:     quinten@example.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/quinten/haskell-linter

library
  exposed-modules:
      Linter.Types
      Linter.Utils
      Linter.Config
      Linter.Analysis.Syntactic
      Linter.Analysis.Semantic
      Linter.Analysis.DepGraph
      Linter.Analysis.Unused
      Linter.Rules.Types
      Linter.Rules.Naming
      Linter.Rules.Patterns
      Linter.Rules.Imports
      Linter.Rules.Parser
      Linter.Refactor.Engine
      Linter.Refactor.ExactPrint
      Linter.Refactor.Substitution
      Linter.Output.Types
      Linter.Output.Terminal
      Linter.Output.Json
      Linter.Output.Sarif
      Linter.Output.Html
      Linter.Core
      Linter.CLI
  other-modules:
      Paths_haskell_linter
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wpartial-fields -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie
  build-depends:
      Glob >=0.10
    , aeson >=2.1
    , aeson-pretty >=0.8
    , algebraic-graphs >=0.7
    , ansi-terminal >=1.0
    , base >=4.17 && <5
    , bytestring >=0.11
    , containers >=0.6
    , directory >=1.3
    , extra >=1.7
    , filepath >=1.4
    , ghc
    , ghc-exactprint >=1.8
    , ghc-lib-parser >=9.6
    , ghc-lib-parser-ex >=9.6
    , ghc-paths
    , hashable >=1.4
    , hiedb >=0.6
    , mtl >=2.3
    , optparse-applicative >=0.18
    , prettyprinter >=1.7
    , prettyprinter-ansi-terminal >=1.1
    , regex-tdfa >=1.3
    , safe >=0.3
    , sqlite-simple
    , text >=2.0
    , time >=1.12
    , tomland >=1.3
    , transformers >=0.6
    , unordered-containers >=0.2
    , vector >=0.13
    , yaml >=0.11
  default-language: Haskell2010

executable haskell-linter
  main-is: Main.hs
  other-modules:
      Paths_haskell_linter
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wpartial-fields -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob >=0.10
    , aeson >=2.1
    , aeson-pretty >=0.8
    , algebraic-graphs >=0.7
    , ansi-terminal >=1.0
    , base >=4.17 && <5
    , bytestring >=0.11
    , containers >=0.6
    , directory >=1.3
    , extra >=1.7
    , filepath >=1.4
    , ghc
    , ghc-exactprint >=1.8
    , ghc-lib-parser >=9.6
    , ghc-lib-parser-ex >=9.6
    , ghc-paths
    , hashable >=1.4
    , haskell-linter
    , hiedb >=0.6
    , mtl >=2.3
    , optparse-applicative >=0.18
    , prettyprinter >=1.7
    , prettyprinter-ansi-terminal >=1.1
    , regex-tdfa >=1.3
    , safe >=0.3
    , sqlite-simple
    , text >=2.0
    , time >=1.12
    , tomland >=1.3
    , transformers >=0.6
    , unordered-containers >=0.2
    , vector >=0.13
    , yaml >=0.11
  default-language: Haskell2010

test-suite haskell-linter-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      PatternsSpec
      Spec
      SubstitutionSpec
      UtilsSpec
      Paths_haskell_linter
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wpartial-fields -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob >=0.10
    , QuickCheck >=2.14
    , aeson >=2.1
    , aeson-pretty >=0.8
    , algebraic-graphs >=0.7
    , ansi-terminal >=1.0
    , base >=4.17 && <5
    , bytestring >=0.11
    , containers >=0.6
    , directory >=1.3
    , extra >=1.7
    , filepath >=1.4
    , ghc
    , ghc-exactprint >=1.8
    , ghc-lib-parser >=9.6
    , ghc-lib-parser-ex >=9.6
    , ghc-paths
    , hashable >=1.4
    , haskell-linter
    , hiedb >=0.6
    , hspec >=2.11
    , hspec-discover >=2.11
    , mtl >=2.3
    , optparse-applicative >=0.18
    , prettyprinter >=1.7
    , prettyprinter-ansi-terminal >=1.1
    , regex-tdfa >=1.3
    , safe >=0.3
    , silently >=1.2
    , sqlite-simple
    , text >=2.0
    , time >=1.12
    , tomland >=1.3
    , transformers >=0.6
    , unordered-containers >=0.2
    , vector >=0.13
    , yaml >=0.11
  default-language: Haskell2010

benchmark haskell-linter-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_haskell_linter
  hs-source-dirs:
      bench
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wpartial-fields -Wredundant-constraints -Wunused-packages -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Glob >=0.10
    , aeson >=2.1
    , aeson-pretty >=0.8
    , algebraic-graphs >=0.7
    , ansi-terminal >=1.0
    , base >=4.17 && <5
    , bytestring >=0.11
    , containers >=0.6
    , criterion >=1.6
    , directory >=1.3
    , extra >=1.7
    , filepath >=1.4
    , ghc
    , ghc-exactprint >=1.8
    , ghc-lib-parser >=9.6
    , ghc-lib-parser-ex >=9.6
    , ghc-paths
    , hashable >=1.4
    , haskell-linter
    , hiedb >=0.6
    , mtl >=2.3
    , optparse-applicative >=0.18
    , prettyprinter >=1.7
    , prettyprinter-ansi-terminal >=1.1
    , regex-tdfa >=1.3
    , safe >=0.3
    , sqlite-simple
    , text >=2.0
    , time >=1.12
    , tomland >=1.3
    , transformers >=0.6
    , unordered-containers >=0.2
    , vector >=0.13
    , yaml >=0.11
  default-language: Haskell2010
